# RxLocation

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bnvinay92/github/com/findagentrewrite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bnvinay92/github/com/findagentrewrite/: Agent.java  AgentListPresenter.java  AgentListQuery.java  AgentListRepository.java  AgentMapArea.java  AgentMapPresenter.java  AgentMapView.java  FindAgentActivity.java  FindAgentPresenter.java  FindAgentTip.java  FindAgentView.java  GoogleApiClientFactory.java  InvalidEnumArgumentException.java  LocationHelper.java  LocationQuery.java  LocationRepository.java  LocationState.java  LocationStateConsumer.java  PendingResultSingle.java  PermissionState.java
app/src/main/res/layout/: activity_find_agent.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bnvinay92/github/com/findagentrewrite/: AgentMapPresenterShould.java  FindAgentPresenterShould.java  LocationQueryShould.java  TestSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
